/* Estilos CSS para el encabezado */
body {
  margin: 0; /* Elimina los márgenes predeterminados del body */
  overflow: hidden; /* Oculta las barras de desplazamiento */
}

.header {
  background-color: #e1ccf0;
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.left img {
  padding: 10px;
}

.right img {
  padding: 10px;
}

.center h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 22px;
  margin: 0;
  font-weight: 650;
}

/* Estilo para el primer sector */
.contenidoizquierda {
  background-color: #c8c0c0;
  height: calc(100vh - 64px); /* Ajustamos la altura para dejar espacio para el header */
  width: 10%;
  position: absolute;
  top: 64px; /* Para que esté debajo del header */
  left: 0;
}

.main-content {
  margin-left: 14vh;
}

.main-content-2 {
  margin-left: 14vh;
  margin-top: -30vh;
}

.empty-sidebar {
  width: 14vh;
  background-color: #FFF;
  position: absolute;
  top: 64px;
  left: calc(14vh + 1px);
}

/* Estilo para los enlaces dentro de la lista */
.opciones ul {
  list-style: none; /* Elimina las viñetas */
  padding: 0; /* Elimina el espacio interno en la lista */
  display: flex; /* Usar flexbox para centrar vertical y horizontalmente */
  flex-direction: column; /* Apilar enlaces verticalmente */
  justify-content: flex-start; /* Alinear arriba verticalmente */
  align-items: left; /* Centrar horizontalmente */
  height: 100%; /* Ocupar todo el espacio vertical disponible */
}

/* Estilo para los enlaces dentro de la lista sin subrayado */
.opciones ul li a {
  text-decoration: none; /* Elimina el subrayado */
  color: rgb(93, 1, 93); /* Color morado */
  line-height: 2.5; /* Interlineado de 1.5 */
  margin-left: 40px; /* Agrega margen izquierdo para mover al centro */
  font-weight: bold;
}

/* Estilo para centrar el texto "Biblio v1.0.1-Alpha" en la parte inferior */
.version {
  position: absolute;
  bottom: 10px; /* Espacio desde la parte inferior */
  left: 50%; /* Centrar horizontalmente */
  transform: translateX(-50%); /* Centrar horizontalmente */
  margin: 0; /* Elimina el margen */
  font-size: 14px; /* Tamaño de fuente */
  font-weight: bold;
  color: #000000; /* Color de texto (puedes cambiarlo a tu preferencia) */
  width: 200px; /* Ajusta el ancho según tu preferencia */
  text-align: center; /* Centra el texto horizontalmente */
}

/* Estilo para la sección título */
.seccion-titulo {
  padding: 20px; /* Aumenta el espacio interno para hacer el título más grande */
}

.seccion-titulo h2 {
  margin: 0;
  font-size: 24px; /* Aumenta el tamaño del texto del título */
  font-weight: bold;
}


/* Estilo para las secciones iguales */
.seccion-igual-1,
.seccion-igual-2 {
  flex-grow: 1;
  width: 1550px;
  height: 300px;
  background-color: #e1ccf0;
  margin-bottom: 30px; /* Aumenta el margen inferior para extender el espacio */
}

.seccion-perfil {
  flex-grow: 1;
  width: 1550px;
  height: 640px;
  background-color: #e1ccf0;
  margin-bottom: 30px; /* Aumenta el margen inferior para extender el espacio */
}

.seccion-titulo-resultados {
  display: flex; /* Utilizamos flexbox para alinear elementos horizontalmente */
  justify-content: space-between; /* Coloca el título a la izquierda y el botón a la derecha */
  align-items: center; /* Centra verticalmente los elementos */
  padding: 20px; /* Añade espacio interno para separar el contenido */
  margin-top: 30px;
}
.titulo h2{
  margin-left: -20px;
}
.seccion-titulo-resultados .titulo {
  flex: 1; /* Ocupa el espacio disponible */
}


/* Estilo para la sección de perfil */
.seccion-perfil {
  display: flex;
  align-items: center; /* Centrar verticalmente */
}

/* Estilo para la imagen y el botón de carga */
.imagen-admin {
  flex: 1; /* Ocupa todo el espacio disponible */
  text-align: center; /* Centrar horizontalmente */
}

#imagenAdmin {
  max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
  max-height: 200px; /* Ajusta la altura máxima de la imagen según tus necesidades */
}

input[type="file"] {
  display: none; /* Oculta el input de carga por defecto */
}

label[for="cargarImagen"] {
  display: inline-block;
  background-color: #6750A4;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* Estilo para las opciones */
.opciones2 {
  flex: 2; /* Ocupa el espacio restante */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar horizontalmente */
  height: 600px;
}

.opciones-superior {
  border-radius: 12px;
  display: flex;
  justify-content: space-around; /* Espaciado uniforme entre las opciones */
  background-color: white; /* Fondo morado para opciones superiores */
  border: 1px solid #6750A4; /* Borde morado alrededor de opciones superiores */
  width: 800px;
}

.opcion {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: none;
  border: none;
  color: gray;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0;
  font-size: 16px;
  outline: none;
  transition: color 0.3s;
  width: 240px;
}

.opcion:hover {
  color: #6750A4;
}

.opcion-activa {
  color: 6750A4; /* Color del texto morado en el botón activo */
  border-bottom: 4px solid #6750A4; /* Línea inferior morada en el botón activo */
  font-weight: bold;
}

.column-2 {
  flex: 2;
}

.input-container-2 {
  margin-bottom: 40px;
  position: relative;
  width: 300px;
}
.form-label-2 {
  font-weight: 400;
  font-size: 12px;
  font-family: Roboto;
  display: block;
  background-color: #f0f0f0;
  padding: 0 10px;
  position: absolute;
  top: -10px;
  left: 10px;
  z-index: 1;
  color:#6750A4;
  font-weight: bold;
}

.form-input-2 {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid purple;
  border-radius: 5px;
  padding-left: 30px;
  outline: none;
  background-color: #e1ccf0;
}

.button-container-2 {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  margin-top: 10px;
}

.register-button-2 {
  color: purple;
  font-weight: bold;
  padding: 20px 0; /* Ajusta el padding vertical para hacer el fondo más largo al 100% */
  border-radius: 30px;
  width: 100%; /* Ocupa todo el ancho disponible */
  max-width: 300px; /* Establece un ancho máximo si lo deseas */
  margin-left: 50px;
  border-color: #5e5b5b; /* Quita la transparencia del color */
  background-color: #e1ccf0;
}
/* Agrega un margen superior a opciones-contenido-2 */
.opciones-contenido {
  margin-top: 80px;
}